{
  "productName": "Lua Macro Editor",
  "version": "1.0.0",
  "identifier": "com.adeko.luamacroeditor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lua Macro Editor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],

    "resources": [
      "../LIBRARY/luaLibrary/*"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
